.Admin {
    width: 100vw;
    height: 100vh;

    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
   

}
.Admin::-webkit-scrollbar {
    display: none;
  }

.AdminCard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background: #1b203d; */
    background: #d0d7e1;
    color: white;

}

.header {
    padding: 1.5%;

    width: 100%;
    height: max-content;
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
    position: sticky;
    background: #272c4a;
    /* background: #d0d7e1; */
    cursor: pointer;
     
    font-size: medium;
    box-shadow: 1px 1px 1px 1px white;
    top: 0;
    z-index: 1;

}

.section {
    /* height: 100%; */
    width: 100%;


    /* background: #1b203d; */
    background: #d0d7e1;

}


.history-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.upcomming_events {
    /* background: #1b203d; */
    background: #d0d7e1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media only screen and (max-width: 770px) {
    .section{
        padding: 1.5vw;
    }
}